- Permitir uso da aplicação por JSON ou XML

- Basta passar a extensão desejada na URL.
Ex: No postman http://localhost:8080/api/person/v1.xml

---------------------------------------------------------
-- Usando query parameter
Ex: no postman http://localhost:8080/api/person/v1?mediaType=json

---------------------------------------------------------
-- Para fazer uma requisição YML no postman:
   Adicionar parametros de header:
   
   Accept -> application/x-yaml
   * Como o postman ainda não tem suporte ao Yaml para fazer post,put,delete é necessário também.
   Content-Type -> application/x-yaml